# TestAssert_Only

./: .gitignore  pom.xml
allure-results/: 3c562867-f343-4ef8-838a-698efe5ec2de-container.json  452734a0-3a13-48c2-9f18-c552bf5fc927-container.json  8893d745-aef0-49ae-9d74-57f55073327c-container.json  99b884fb-7d5d-4347-ba7b-b364459c9666-container.json  a506f9bf-af08-4002-b291-bc4592477ea3-result.json  cf756a74-7814-4216-b5c9-15ab19faebf8-container.json  ee7ab898-3898-4f50-a870-aadec5f334a3-result.json  f4c12a96-4287-4bd8-b64d-7094893ff64d-container.json
src/main/java/com/: Calc.java
src/test/java/com/: CalcTest.java
